{
  "name": "soul-match-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "思想银河 Soular · 知乎 OAuth 登录与开放平台后端骨架",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm run check:oauth && npm run check:client-safety && npm run check:question-spectrum",
    "check:oauth": "tsx scripts/check-oauth.ts",
    "check:client-safety": "tsx scripts/check-client-safety.ts",
    "check:question-spectrum": "tsx scripts/check-question-spectrum.ts",
    "prepare:hot-spectrums": "tsx scripts/prepare-hot-spectrums.ts",
    "prepare:question-preset": "tsx scripts/prepare-question-preset.ts",
    "build:preset": "tsx scripts/build-preset.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cf:dev": "wrangler dev",
    "cf:kv:create": "wrangler kv namespace create SOUL_MATCH",
    "deploy": "node ../scripts/deploy.mjs deploy",
    "cf:logs": "wrangler tail",
    "cf:secret": "wrangler secret put"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.131.1"
  }
}
